{
  "name": "octo-forms",
  "version": "1.0.0",
  "description": "Octo Forms: Free, powered by 8",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "serve": "webpack serve --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octo-forms/octo-forms.github.io.git"
  },
  "keywords": [
    "form"
  ],
  "author": "Anibal Solon <anibalsolon@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octo-forms/octo-forms.github.io/issues"
  },
  "homepage": "https://github.com/octo-forms/octo-forms.github.io#readme",
  "dependencies": {
    "@octokit/rest": "^18.1.0",
    "firebase": "^8.2.10",
    "js-yaml": "^4.0.0",
    "normalize.css": "^8.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "file-loader": "^6.2.0",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
